# AdventOfCode

./: devbox.json
AOC22/1/: 2.py
AOC22/2/: 1.py
AOC22/5/: 2.py
AOC23/: AdventOfCode23.fsproj  Day10.fs
AOC23/Properties/: launchSettings.json
AOC24/: AdventOfCode24.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  InputLoader.fs  Program.fsx
AOC24/Days/: Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day06.fs  Day07.fs  Day08.fs  Day11.fs  Day12.fs  Day14.fs  Day15.fs  Day16.fs  Day18.fs
AOC24/Properties/: launchSettings.json
dotnet/: .gitignore  AdventOfCode.sln
dotnet/AOC24/: AdventOfCode24.fsproj  InputLoader.fs  Program.fsx
dotnet/AOC24/Days/: Day05.fs  Day09.fs  Day10.fs  Day13.fs  Day16.fs  Day19.fs
dotnet/AOC24/Properties/: launchSettings.json
dotnet/setupDay/: setup.py
python/AOC22/1/: 1.py
python/AOC22/2/: 2.py
python/AOC22/3/: 1.py
python/AOC22/4/: 1.py  2.py
python/AOC25/: .gitignore  new_day.py
python/AOC25/.template/: day.py
python/AOC25/.template/Parts/: part1.py  part2.py
python/AOC25/Day02/Parts/: part1.py  part2.py
python/AOC25/Day02/Parts/Util/: handlers.py
python/AOC25/Day03/Parts/: part1.py
python/AOC25/Day04/Parts/: part2.py
python/AOC25/Day05/Parts/Util/: handlers.py
python/AOC25/Day06/Parts/: part1.py
python/AOC25/Day07/Parts/: part1.py  part2.py
python/AOC25/Day08/Parts/: part1.py  part2.py
python/AOC25/Day1/: day.py
python/AOC25/Day1/Parts/: Part2.py  part1.py
python/AOC25/Day10/Parts/: part1.py
python/AOC25/Day10/Parts/util/: handlers.py
python/AOC25/Day11/Parts/: part1.py
python/AOC25/Day11/Parts/util/: handlers.py
python/AOC25/Day2/Parts/: part1.py  part2.py
python/AOC25/Day2/Parts/Util/: handlers.py
python/AOC25/Day3/Parts/: part1.py  part2.py
python/AOC25/Day3/Parts/Util/: handlers.py
python/AOC25/Day4/Parts/: part1.py  part2.py
python/AOC25/Day4/Parts/Util/: handlers.py
python/AOC25/Day5/: day.py
python/AOC25/Day5/Parts/: part1.py  part2.py
python/AOC25/Day6/Parts/: part2.py
python/AOC25/Day8/: day.py
python/AOC25/Day8/Parts/: part1.py  part2.py
python/AOC25/Day8/Parts/util/: handlers.py
python/AOC25/Day9/Parts/: part1.py
setupDay/: setup.py
